# VMPromoteManager

VMPromoteManager/: .project  .springBeans  pom.xml  rebase.master  rebase.txt
VMPromoteManager/data/HSQL/: zstVMDB.lck  zstVMDB.properties  zstVMDB.script
VMPromoteManager/doc/: TRPVMSM.doc
VMPromoteManager/public/: registerUser.html
VMPromoteManager/src/main/java/org/zst/RestService/: Application.java  IndexController.java
VMPromoteManager/src/main/java/org/zst/RestService/actions/: TestAction.java
VMPromoteManager/src/main/java/org/zst/RestService/objects/: RestHttpStatus.java  reports.java
VMPromoteManager/src/main/java/org/zst/RestService/test/: RestTestController.java
VMPromoteManager/src/main/java/org/zst/dbs/: InstantiateDB.java  test.java
VMPromoteManager/src/main/java/org/zst/dbs/objects/: Customer.java  Test.java  zstUser.java
VMPromoteManager/src/main/java/org/zst/engine/: Config.java  DBColumn.java  DBObjectEngine.java  DBPrimary.java  Event.java  EventResultManager.java  EventThread.java  Servicable.java  WorkerManager.java  zstLogger.java
VMPromoteManager/src/main/java/org/zst/engine/tasks/: PromoteVm.java
VMPromoteManager/src/main/java/org/zst/test/: test1.java
VMPromoteManager/src/main/java/org/zst/util/: FilesUtility.java
VMPromoteManager/src/main/java/org/zst/vms/manager/: VMManagerV2.java  VMManagerV3.java
VMPromoteManager/src/main/resources/: application.properties
